# react-native-mapbox-navigation

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-mapbox-navigation.podspec  tsconfig.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml  AndroidManifestNew.xml
android/src/main/java/ch/jls/reactnative/mapboxnavigation/: MapboxNavigationFragment.kt  MapboxNavigationPackage.kt  MapboxNavigationView.kt  MapboxNavigationViewManager.kt  NavigationFrameLayout.kt
android/src/main/java/ch/jls/reactnative/mapboxnavigation/camera/: CameraPaddings.kt
android/src/main/java/ch/jls/reactnative/mapboxnavigation/mapbox/: CustomLocationObserver.kt  CustomMapboxNavigationObserver.kt
android/src/main/java/com/mapboxnavigation/: MapboxNavigationPackage.kt  MapboxNavigationView.kt  MapboxNavigationViewManager.kt
android/src/main/res/layout/: navigation_view.xml
example/: package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/mapboxnavigationexample/: MainActivity.kt  MainApplication.kt
example/ios/MapboxNavigationExample.xcodeproj/: project.pbxproj
example/src/: App.tsx
ios/: MapboxNavigationManager.m  MapboxNavigationView.swift  MapboxNavigationViewManager.m  MapboxNavigationViewManager.swift
src/: index.tsx
src/types/: coordinates.type.ts  events.type.ts  index.ts  props.type.ts
src/utils/: coordinates-mapper.util.ts
