## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Tue May 07 10:17:38 CEST 2024
MapboxNavigation_compileSdkVersion=31
MapboxNavigation_kotlinVersion=1.7.0
MapboxNavigation_minSdkVersion=21
MapboxNavigation_ndkversion=21.4.7075529
MapboxNavigation_targetSdkVersion=31
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096M
